101200199	                                                   *Algeria, Sétif (2008-2011)
101200399	                                                   *Algeria, Batna (2008-2012)
140400299	                                                   *Kenya, Nairobi (2008-2012)
169000099	                                                        Seychelles (2009-2012)
171000199	                                       *South Africa, Eastern Cape (2008-2012)
180000299	                                          *Uganda, Kyadondo County (2008-2012)
171600270	                                        *Zimbabwe, Harare: African (2010-2012)
203201199	                                                  Argentina, Chaco (2008-2012)
203200599	                                    Argentina, Entre Rios Province (2008-2011)
203200699	                                                Argentina, Córdoba (2008-2012)
203200799	                                                Argentina, Mendoza (2008-2012)
203200899	                                       Argentina, Tierra del Fuego (2008-2012)
207601199	                                                   Brazil, Aracaju (2008-2012)
207601299	                                                  Brazil, Curitiba (2008-2011)
207600599	                                             Brazil, Florianopolis (2008-2010)
207600299	                                                  *Brazil, Goiânia (2008-2012)
207601799	                                                       Brazil, Jau (2008-2012)
207602099	                                           Brazil, Pocos de Caldas (2008-2011)
215200399	                                     *Chile, Region of Antofagasta (2008-2010)
215200299	                                           Chile, Bío Bío Province (2008-2012)
215200599	                                                 Chile, Concepcion (2008-2010)
215200199	                                                  *Chile, Valdivia (2008-2012)
217000199	                                                    Colombia, Cali (2008-2012)
217000299	                                             Colombia, Bucaramanga (2008-2012)
217000399	                                              *Colombia, Manizales (2008-2012)
217000499	                                                   Colombia, Pasto (2008-2012)
218800099	                                                        Costa Rica (2008-2011)
221800299	                                                   Ecuador, Cuenca (2008-2012)
221800399	                                                Ecuador, Guayaquil (2008-2012)
221800499	                                                    *Ecuador, Loja (2008-2010)
221800599	                                                  *Ecuador, Manabi (2008-2012)
221800199	                                                    Ecuador, Quito (2008-2012)
225009199	                                               *France, Martinique (2008-2012)
225009499	                                                    *French Guiana (2008-2012)
238800199	                                  *Jamaica, Kingston and St Andrew (2008-2011)
260400299	                                                       *Peru, Lima (2010-2012)
263000099	                                                  USA, Puerto Rico (2008-2012)
285800099	                                                           Uruguay (2008-2012)
312400199	                                                  *Canada, Alberta (2008-2012)
312400299	                                          Canada, British Columbia (2008-2012)
312400399	                                                  Canada, Manitoba (2008-2012)
312400599	                                            *Canada, New Brunswick (2008-2012)
312400899	                                *Canada, Newfoundland and Labrador (2008-2012)   
312400499	                                    *Canada, Northwest Territories (2008-2012)
312400699	                                              *Canada, Nova Scotia (2008-2012)
312401399	                                                  *Canada, Nunavut (2008-2012)
312401099	                                                  *Canada, Ontario (2008-2012)
312400799	                                     *Canada, Prince Edward Island (2008-2012)
312401299	                                              Canada, Saskatchewan (2008-2012)
312400999	                                                    *Canada, Yukon (2008-2012)
384000099	                                                               USA (2008-2012)
384000010	                                                        USA: White (2008-2012)
384000030	                                                        USA: Black (2008-2012)
384008099	                                                         USA, NPCR (2008-2012)
384008010	                                                  USA, NPCR: White (2008-2012)
384008030	                                                  USA, NPCR: Black (2008-2012)
384008029	                             USA, NPCR: Asian and Pacific Islander (2008-2012)
384008042	                         USA, NPCR: American Indian/Alaska Natives (2008-2012)
384002499	                                         USA, SEER (18 registries) (2008-2012)
384002410	                                 *USA, SEER (18 registries): White (2008-2012)
384002460	                    *USA, SEER (18 registries): Non-Hispanic White (2008-2012)
384002450	                        *USA, SEER (18 registries): Hispanic White (2008-2012)
384002430	                                 *USA, SEER (18 registries): Black (2008-2012)
384002429	            *USA, SEER (18 registries): Asian and Pacific Islander (2008-2012)
384002099	                                          USA, SEER (9 registries) (2008-2012)
384002010	                                  *USA, SEER (9 registries): White (2008-2012)
384002030	                                  *USA, SEER (9 registries): Black (2008-2012)
384005199	                                                      USA, Alabama (2008-2012)
384005110	                                               USA, Alabama: White (2008-2012)
384005130	                                               USA, Alabama: Black (2008-2012)
384005099	                                                       USA, Alaska (2008-2012)
384005042	                                       USA, Alaska: Alaska Natives (2008-2012)
384005299	                                                      USA, Arizona (2008-2012)
384005210	                                               USA, Arizona: White (2008-2012)
384005230	                                               USA, Arizona: Black (2008-2012)
384005242	                                     USA, Arizona: American Indian (2008-2012)
384004099	                                                     USA, Arkansas (2008-2012)
384004010	                                              USA, Arkansas: White (2008-2012)
384004030	                                              USA, Arkansas: Black (2008-2012)
384002599	                                                   USA, California (2008-2012)
384002510	                                            USA, California: White (2008-2012)
384002530	                                            USA, California: Black (2008-2012)
384002542	                                  USA, California: American Indian (2008-2012)
384000399	                               USA, California, Los Angeles County (2008-2012)
384000310	                       *USA, California, Los Angeles County: White (2008-2012)
384000360	          *USA, California, Los Angeles County: Non-Hispanic White (2008-2012)
384000350	              *USA, California, Los Angeles County: Hispanic White (2008-2012)
384000330	                       *USA, California, Los Angeles County: Black (2008-2012)
384000320	                     *USA, California, Los Angeles County: Chinese (2008-2012)
384000323	                    *USA, California, Los Angeles County: Filipino (2008-2012)
384000322	                      *USA, California, Los Angeles County: Korean (2008-2012)
384000299	                           USA, California, San Francisco Bay Area (2008-2012)
384000210	                   *USA, California, San Francisco Bay Area: White (2008-2012)
384000260	      *USA, California, San Francisco Bay Area: Non-Hispanic White (2008-2012)
384000250	          *USA, California, San Francisco Bay Area: Hispanic White (2008-2012)
384000230	                   *USA, California, San Francisco Bay Area: Black (2008-2012)
384000220	                 *USA, California, San Francisco Bay Area: Chinese (2008-2012)
384000223	                *USA, California, San Francisco Bay Area: Filipino (2008-2012)
384000221	                *USA, California, San Francisco Bay Area: Japanese (2008-2012)
384005399	                                                     USA, Colorado (2008-2012)
384005310	                                              USA, Colorado: White (2008-2012)
384005330	                                              USA, Colorado: Black (2008-2012)
384000499	                                                  USA, Connecticut (2008-2012)
384000410	                                          *USA, Connecticut: White (2008-2012)
384000430	                                          *USA, Connecticut: Black (2008-2012)
384004199	                                                     USA, Delaware (2008-2012)
384004110	                                              USA, Delaware: White (2008-2012)
384004130	                                              USA, Delaware: Black (2008-2012)
384005599	                                                      USA, Florida (2008-2012)
384005510	                                               USA, Florida: White (2008-2012)
384005530	                                               USA, Florida: Black (2008-2012)
384005699	                                                      USA, Georgia (2008-2012)
384005610	                                               USA, Georgia: White (2008-2012)
384005630	                                               USA, Georgia: Black (2008-2012)
384000599	                                             USA, Georgia, Atlanta (2008-2012)
384000510	                                     *USA, Georgia, Atlanta: White (2008-2012)
384000530	                                     *USA, Georgia, Atlanta: Black (2008-2012)
384005799	                                                        USA, Idaho (2008-2012)
384005899	                                                     USA, Illinois (2008-2012)
384005810	                                              USA, Illinois: White (2008-2012)
384005830	                                              USA, Illinois: Black (2008-2012)
384005999	                                                      USA, Indiana (2008-2012)
384005910	                                               USA, Indiana: White (2008-2012)
384005930	                                               USA, Indiana: Black (2008-2012)
384000699	                                                         USA, Iowa (2008-2012)
384001999	                                                     USA, Kentucky (2008-2012)
384002299	                                                    USA, Louisiana (2008-2012)
384002210	                                             USA, Louisiana: White (2008-2012)
384002230	                                             USA, Louisiana: Black (2008-2012)
384000799	                                       USA, Louisiana, New Orleans (2008-2012)
384000710	                               *USA, Louisiana, New Orleans: White (2008-2012)
384000730	                               *USA, Louisiana, New Orleans: Black (2008-2012)
384006199	                                                        USA, Maine (2008-2012)
384004299	                                                     USA, Maryland (2008-2012)
384004210	                                              USA, Maryland: White (2008-2012)
384004230	                                              USA, Maryland: Black (2008-2012)
384006099	                                                USA, Massachusetts (2008-2012)
384006010	                                         USA, Massachusetts: White (2008-2012)
384006030	                                         USA, Massachusetts: Black (2008-2012)
384006299	                                                     USA, Michigan (2008-2012)
384006210	                                              USA, Michigan: White (2008-2012)
384006230	                                              USA, Michigan: Black (2008-2012)
384000899	                                            USA, Michigan, Detroit (2008-2012)
384000810	                                    *USA, Michigan, Detroit: White (2008-2012)
384000830	                                    *USA, Michigan, Detroit: Black (2008-2012)
384004399	                                                    USA, Minnesota (2008-2012)
384004499	                                                  USA, Mississippi (2008-2012)
384006399	                                                     USA, Missouri (2008-2012)
384006310	                                              USA, Missouri: White (2008-2012)
384006330	                                              USA, Missouri: Black (2008-2012)
384006499	                                                      USA, Montana (2008-2012)
384004799	                                                     USA, Nebraska (2008-2012)
384004710	                                              USA, Nebraska: White (2008-2012)
384004730	                                              USA, Nebraska: Black (2008-2012)
384004999	                                                       USA, Nevada (2008-2012)
384004910	                                                USA, Nevada: White (2008-2012)
384004930	                                                USA, Nevada: Black (2008-2012)
384004899	                                                USA, New Hampshire (2008-2012)
384001599	                                                   USA, New Jersey (2008-2012)
384001510	                                            USA, New Jersey: White (2008-2012)
384001530	                                            USA, New Jersey: Black (2008-2012)
384000999	                                                   USA, New Mexico (2008-2012)
384000910	                                           *USA, New Mexico: White (2008-2012)
384000950	                                  *USA, New Mexico: Hispanic White (2008-2012)
384000960	                              *USA, New Mexico: Non-Hispanic White (2008-2012)
384001699	                                               USA, New York State (2008-2012)
384001610	                                        USA, New York State: White (2008-2012)
384001630	                                        USA, New York State: Black (2008-2012)
384004599	                                               USA, North Carolina (2008-2012)
384004510	                                        USA, North Carolina: White (2008-2012)
384004530	                                        USA, North Carolina: Black (2008-2012)
384004699	                                                 USA, North Dakota (2008-2012)
384006599	                                                         USA, Ohio (2008-2012)
384006510	                                                  USA, Ohio: White (2008-2012)
384006530	                                                  USA, Ohio: Black (2008-2012)
384006699	                                                     USA, Oklahoma (2008-2012)
384006610	                                              USA, Oklahoma: White (2008-2012)
384006630	                                              USA, Oklahoma: Black (2008-2012)
384006799	                                                       USA, Oregon (2008-2012)
384006710	                                                USA, Oregon: White (2008-2012)
384006730	                                                USA, Oregon: Black (2008-2012)
384006899	                                                 USA, Pennsylvania (2008-2012)
384006810	                                          USA, Pennsylvania: White (2008-2012)
384006830	                                          USA, Pennsylvania: Black (2008-2012)
384006999	                                                 USA, Rhode Island (2008-2012)
384006910	                                          USA, Rhode Island: White (2008-2012)
384006930	                                          USA, Rhode Island: Black (2008-2012)
384007099	                                               USA, South Carolina (2008-2012)
384007010	                                        USA, South Carolina: White (2008-2012)
384007030	                                        USA, South Carolina: Black (2008-2012)
384007899	                                                 USA, South Dakota (2008-2012)
384007999	                                                    USA, Tennessee (2008-2012)
384007910	                                             USA, Tennessee: White (2008-2012)
384007930	                                             USA, Tennessee: Black (2008-2012)
384007199	                                                        USA, Texas (2008-2012)
384007110	                                                 USA, Texas: White (2008-2012)
384007130	                                                 USA, Texas: Black (2008-2012)
384001299	                                                         USA, Utah (2008-2012)
384007299	                                                      USA, Vermont (2008-2012)
384007799	                                                     USA, Virginia (2008-2012)
384007710	                                              USA, Virginia: White (2008-2012)
384007730	                                              USA, Virginia: Black (2008-2012)
384007399	                                             USA, Washington State (2008-2012)
384001399	                                          USA, Washington, Seattle (2008-2012)
384007499	                                                USA, West Virginia (2008-2012)
384007599	                                                    USA, Wisconsin (2008-2012)
384007510	                                             USA, Wisconsin: White (2008-2012)
384007530	                                             USA, Wisconsin: Black (2008-2012)
384007699	                                                      USA, Wyoming (2008-2012)
404800046	                                                 Bahrain: Bahraini (2008-2012)
409600099	                                                 Brunei Darussalam (2010-2012)
415601299	                                                China, Anshan City (2008-2012)
415600199	                                                    China, Beijing (2008-2012)
415603199	                                                      China, Benxi (2008-2011)
415600699	                                              China, Cixian County (2008-2012)
415602499	                                                  China, Guangzhou (2010-2012)
415605199	                                                    China, Guanyun (2008-2012)
415602599	                                              China, Haimen County (2008-2012)
415602199	                                              China, Hangzhou City (2008-2012)
415601599	                              China, Harbin City, Nangang District (2008-2012)
415605399	                                                      China, Hefei (2010-2012)
415605499	                                                   China, Hengdong (2009-2012)
415603099	                                                  China, Hong Kong (2008-2012)
415605799	                                 *China, Huaiyin District, Huai'an (2009-2012)
415606099	                                                   China, Jiangmen (2010-2012)
415603299	                                              China, Jianhu County (2010-2012)
415600799	                                             China, Jiashan County (2008-2012)
415602399	                                               China, Jiaxing City (2008-2012)
415606899	                                                China, Lianyungang (2008-2012)
415600899	                                             China, Linzhou County (2008-2012)
415607199	                                                    China, Liuzhou (2009-2012)
415607599	                                                   China, Maanshan (2008-2012)
415600299	                                              China, Qidong County (2008-2012)
415600399	                                              China, Shanghai City (2008-2012)
415608399	                                                   China, Shenyang (2008-2012)
415601699	                                            *China, Shexian County (2008-2012)
415608499	                                                    China, Sheyang (2008-2012)
415608899	                                              China, Tongling City (2008-2012)
415600999	                                                 China, Wuhan City (2008-2012)
415609299	                                                       China, Wuxi (2010-2012)
415609399	                                                     China, Xianju (2010-2012)
415609699	                                                     China, Xiping (2010-2012)
415609999	                                                     China, Yanshi (2010-2012)
415601899	                                             China, Yanting County (2008-2012)
415610299	                                                 China, Yueyanglou (2009-2012)
415601499	                                             China, Zhongshan City (2010-2012)
415610599	                                                     China, Zhuhai (2010-2012)
435600199	                                                 *India, Ahmedabad (2008-2011)
435600299	                                                 *India, Bangalore (2008-2012)
435600799	                                 *India; Barshi, Paranda, and Bhum (2008-2012)
435601499	                                                    *India, Bhopal (2008-2012)
435602599	                                                    *India, Cachar (2008-2012)
435600499	                                                   *India, Chennai (2008-2012)
435601199	                                      *India, Dindigul, Ambilikkai (2008-2012)
435601599	                                     *India, Kamrup Urban District (2009-2012)
435602199	                                                    *India, Kollam (2008-2012)
435601999	                                                   *India, Mizoram (2008-2012)
435600399	                                                    *India, Mumbai (2008-2012)
435600699	                                                     *India, Poona (2008-2011)
435601899	                                              *India, Sikkim State (2008-2012)
435602299	                                                   *India, Tripura (2010-2012)
435600899	                                                *India, Trivandrum (2008-2012)
435602099	                                                    *India, Wardha (2010-2012)
436400399	                     Iran (Islamic Republic of), Golestan Province (2008-2011)
437600099	                                                            Israel (2008-2012)
437600090	                                                     *Israel: Jews (2008-2012)
437600094	                                           *Israel: Non-Jews, Arab (2008-2012)
437600095	                                          *Israel: Non-Jews, Other (2008-2012)
439201099	                                           Japan, Aichi Prefecture (2008-2012)
439200999	                                           Japan, Fukui Prefecture (2008-2012)
439200199	                                       Japan, Hiroshima Prefecture (2008-2012)
439200299	                                          Japan, Miyagi Prefecture (2008-2010)
439200399	                                        Japan, Nagasaki Prefecture (2008-2012)
439200899	                                         Japan, Niigata Prefecture (2008-2012)
439200499	                                           Japan, Osaka Prefecture (2008-2012)
439201199	                                         Japan, Tochigi Prefecture (2008-2012)
439200699	                                        Japan, Yamagata Prefecture (2008-2012)
440000099	                                               *Jordan: Jordanians (2008-2012)
441000099	                                                 Republic of Korea (2008-2012)
441000299	                                          Republic of Korea, Busan (2008-2012)
441000499	                                          Republic of Korea, Daegu (2008-2012)
441000599	                                        Republic of Korea, Daejeon (2008-2012)
441001099	                                        Republic of Korea, Gwangju (2008-2012)
441001199	                                        Republic of Korea, Incheon (2008-2012)
441000999	                                         Republic of Korea, Jejudo (2008-2012)
441000399	                                          Republic of Korea, Seoul (2008-2012)
441000899	                                          Republic of Korea, Ulsan (2008-2012)
441400099	                                                            Kuwait (2008-2012)
441400025	                                                  Kuwait: Kuwaitis (2008-2012)
441400026	                                              Kuwait: Non-Kuwaitis (2008-2012)
445800299	                                                 *Malaysia, Penang (2008-2010)
445800220	                                        *Malaysia, Penang: Chinese (2008-2010)
445800227	                                          *Malaysia, Penang: Malay (2008-2010)
445800240	                                         *Malaysia, Penang: Indian (2008-2010)
460800299	                                              *Philippines, Manila (2008-2012)
460800399	                                               *Philippines, Rizal (2008-2012)
463400068	                                                     Qatar: Qatari (2008-2012)
468200158	                                      *Saudi Arabia, Riyadh: Saudi (2008-2012)
476400399	                                                 Thailand, Bangkok (2008-2010)
476400199	                                              Thailand, Chiang Mai (2008-2012)
476400899	                                                Thailand, Chonburi (2008-2011)
476400299	                                               Thailand, Khon Kaen (2008-2012)
476400599	                                                 Thailand, Lampang (2008-2012)
476400799	                                       *Thailand, Lopburi Province (2009-2012)
476400499	                                                Thailand, Songkhla (2008-2012)
479200299	                                                   Turkey, Antalya (2008-2012)
479200499	                                                     Turkey, Bursa (2008-2012)
479200799	                                                    Turkey, Edirne (2008-2012)
479200599	                                                   Turkey, Erzurum (2010-2012)
479200699	                                                 Turkey, Eskisehir (2008-2012)
479200199	                                                     Turkey, Izmir (2008-2012)
479200399	                                                    Turkey, Samsun (2008-2012)
479200899	                                                   Turkey, Trabzon (2008-2012)
470400299	                                       *Viet Nam, Ho Chi Minh City (2009-2012)
504000099	                                                           Austria (2008-2012)
504000299	                                                Austria, Carinthia (2008-2012)
504000799	                                                    Austria, Tyrol (2008-2012)
504000899	                                               Austria, Vorarlberg (2008-2012)
511200099	                                                          *Belarus (2008-2012)
505600099	                                                          *Belgium (2008-2012)
510000099	                                                          Bulgaria (2008-2012)
519100099	                                                           Croatia (2008-2012)
519600099	                                                            Cyprus (2008-2012)
520300099	                                                    Czech Republic (2008-2012)
520800099	                                                           Denmark (2008-2012)
523300099	                                                           Estonia (2008-2012)
525000199	                                                 *France, Bas-Rhin (2008-2011)
525000299	                                                 *France, Calvados (2008-2012) 
525000399	                                                    *France, Doubs (2008-2012) 
525001099	                                                  *France, Gironde (2008-2012) 
525000499	                                                *France, Haut-Rhin (2008-2012)
525000899	                                                  *France, Hérault (2008-2012)
525000599	                                                    *France, Isère (2008-2012)
525001899	                                          *France, Lille-Métropole (2008-2012)
525000999	                                                 *France, Limousin (2009-2012)
525001499	                                         *France, Loire-Atlantique (2008-2012)
525001699	                                                   *France, Manche (2008-2011)
525000699	                                                    *France, Somme (2008-2012)
525000799	                                                     *France, Tarn (2008-2012)
525001199	                                    *France, Territoire de Belfort (2008-2012)
525001799	                                                   *France, Vendée (2008-2012)
527600399	                                                  Germany, Bavaria (2008-2012)
527601299	                                                   Germany, Bremen (2008-2012)
527600299	                                                  Germany, Hamburg (2008-2012)
527600699	                                             Germany, Lower Saxony (2008-2012)
527600599	                                                   Germany, Munich (2008-2012)
527601199	                                  *Germany, North Rhine-Westphalia (2008-2012)
527600999	                                     Germany, Rhineland-Palatinate (2008-2012)
527603099	                                                 Germany, Saarland (2008-2012)
527601699	                                      *Germany, Schleswig-Holstein (2008-2012)
535200099	                                                           Iceland (2008-2012)
537200099	                                                           Ireland (2008-2012)
538005099	                                              *Italy, Aosta Valley (2008-2012)
538004199	                                                   Italy, Barletta (2008-2011)
538004399	                                                    Italy, Bergamo (2008-2012)
538001799	                                                     Italy, Biella (2008-2012)
538004499	                                                    Italy, Caserta (2008-2010)
538003799	                                  Italy, Catania, Messina and Enna (2008-2012)
538003899	                                                       Italy, Como (2008-2011)
538004599	                                                    Italy, Cremona (2008-2010)
538001299	                                                    Italy, Ferrara (2008-2011)
538000199	                                         Italy, Florence and Prato (2008-2010)
538001899	                                      Italy, Friuli-Venezia Giulia (2008-2010)
538000399	                                                     Italy, Latina (2008-2012)
538003999	                                                      Italy, Lecco (2008-2010)
538004099	                                     Italy, Lombardy, South, Pavia (2008-2010)
538002199	                                                     Italy, Mantua (2008-2010)
538002699	                                                      Italy, Milan (2008-2012)
538001099	                                                     Italy, Modena (2008-2012)
538004799	                                                      Italy, Monza (2008-2012)
538001699	                                                     Italy, Naples (2008-2012)
538003199	                                                      Italy, Nuoro (2008-2012)
538003399	                                                    Italy, Palermo (2008-2012)
538000599	                                                      Italy, Parma (2008-2012)
538004899	                                                   Italy, Piacenza (2008-2011)
538000699	                                   Italy, Ragusa and Caltanissetta (2008-2012)
538002399	                                              Italy, Reggio Emilia (2008-2012)
538000799	                                                    Italy, Romagna (2008-2012)
538001599	                                                    Italy, Sassari (2008-2011)
538002899	                                                    Italy, Sondrio (2008-2012)
538003499	                                                Italy, South Tyrol (2008-2010)
538002999	                                                   Italy, Syracuse (2008-2012)
538004999	                                                    Italy, Taranto (2008-2011)
538001999	                                                     Italy, Trento (2008-2010)
538000899	                                                      Italy, Turin (2008-2012)
538001499	                                                     Italy, Umbria (2008-2011)
538000499	                                                     Italy, Varese (2008-2012)
538001399	                                                     Italy, Veneto (2008-2010)
542800099	                                                            Latvia (2010-2012)
544000099	                                                         Lithuania (2008-2012)
547000099	                                                             Malta (2008-2012)
552800099	                                                  *The Netherlands (2008-2012)
557800099	                                                            Norway (2008-2012)
561600799	                                                    Poland, Kielce (2008-2012)
561600299	                                             Poland, Lower Silesia (2008-2012)
561601199	                                                   *Poland, Lublin (2008-2012)
561601299	                                              Poland, Podkarpackie (2008-2012)
561601099	                                                    Greater Poland (2008-2012)
562000599	                                                  Portugal, Azores (2008-2011)
564300699	                                   Russian Federation, Arkhangelsk (2008-2012) 
564300599	                                   Russian Federation, Chelyabinsk (2008-2012) 
564300399	                                      *Russian Federation, Karelia (2008-2012)
564300499	                                        Russian Federation, Samara (2008-2012)
570300099	                                                          Slovakia (2008-2010)
570500099	                                                          Slovenia (2008-2012)
572400999	                                                   Spain, Albacete (2008-2010)
572400599	                                                   Spain, Asturias (2008-2010)
572400699	                                             Spain, Basque Country (2008-2012)
572401199	                                             Spain, Canary Islands (2008-2011)
572401599	                                                  Spain, Castellón (2008-2012)
572401699	                                                Spain, Ciudad Real (2008-2011)
572401399	                                                     Spain, Cuenca (2008-2011)
572401099	                                                     Spain, Girona (2008-2012)
572400299	                                                    Spain, Granada (2008-2012)
572401499	                                                   Spain, La Rioja (2008-2012)
572400899	                                                   Spain, Mallorca (2008-2011)
572400399	                                                     Spain, Murcia (2008-2010)
572400499	                                                    Spain, Navarra (2008-2010)
572400199	                                                  Spain, Tarragona (2008-2012)
575601299	                                             Switzerland, Fribourg (2008-2012)
575600299	                                               Switzerland, Geneva (2008-2012)
575601199	                                Switzerland, Graubünden and Glarus (2008-2012)
575600399	                                            Switzerland, Neuchâtel (2008-2012)
575600499	                                    Switzerland, St Gall-Appenzell (2008-2012)
575601099	                                               Switzerland, Ticino (2008-2012)
575600899	                                               Switzerland, Valais (2008-2012)
575600599	                                                 Switzerland, Vaud (2008-2012)
575600699	                                               Switzerland, Zurich (2008-2012)
580400099	                                                           Ukraine (2008-2012)
582600099	                                                    United Kingdom (2008-2012)
582600199	                                                       UK, England (2008-2012)
582601199	                                                 UK, England, East (2008-2012)
582600799	                                        UK, England, East Midlands (2008-2012)
582601599	                                               UK, England, London (2008-2012)
582600999	                                           UK, England, North East (2008-2012)
582600399	                                           UK, England, North West (2008-2012)
582600699	                                           UK, England, South West (2008-2012)
582600499	                                           UK, England, South East (2008-2012)
582600299	                                        UK, England, West Midlands (2008-2012)
582601099	                             UK, England, Yorkshire and The Humber (2008-2012)
582603099	                                              UK, Northern Ireland (2008-2012)
582602099	                                                      UK, Scotland (2008-2012)
582604099	                                                         UK, Wales (2008-2012)
603600099	                                                         Australia (2008-2012) 
603600199	                                      Australian Capital Territory (2008-2012) 
603600299	                                        Australia, New South Wales (2008-2012)
603600899	                                     Australia, Northern Territory (2008-2012)
603600863	                     Australia, Northern Territory: Non-Indigenous (2008-2012)
603600862	                         Australia, Northern Territory: Indigenous (2008-2012)
603600399	                                             Australia, Queensland (2008-2012)
603600499	                                                   South Australia (2008-2012)
603600599	                                               Australia, Tasmania (2008-2012)
603600699	                                               Australia, Victoria (2008-2012)
603600799	                                                 Western Australia (2008-2012)
625009399	                                                    *New Caledonia (2008-2011)
655400099	                                                       New Zealand (2008-2012)
655400028	                                               *New Zealand: Maori (2008-2012)
655400029	                                    *New Zealand: Pacific Islander (2008-2012)
684009999	                                                       USA, Hawaii (2008-2012)
684009910	                                               *USA, Hawaii: White (2008-2012)
684009921	                                            *USA, Hawaii: Japanese (2008-2012)
684009920	                                             *USA, Hawaii: Chinese (2008-2012)
684009945	                                            *USA, Hawaii: Hawaiian (2008-2012)
684009923	                                            *USA, Hawaii: Filipino (2008-2012)
684009899	                                             *USA, Pacific Islands (2008-2012)
